@tooBarHeight: 40px;
@backgroundColor: #f6f7f8;

.container {
  display: flex;
  border: 1px solid #dfe3e8;
  width: 100vw;
  height: calc(100vh - @tooBarHeight);

  .stencil_container {
    width: 300px;
    height: 100%;
    position: relative;
    border-right: 1px solid #dfe3e8;
  }

  .canvas_container {
    width: calc(100% - 300px);
    height: 100%;
  }

  :global {
    .x6-widget-stencil  {
      background-color: @backgroundColor;
    }
    .x6-widget-stencil-title {
      background-color: @backgroundColor;
      font-size: 16px;
      display: none;
    }
    .x6-widget-stencil-group-title {
      background-color: @backgroundColor !important;
      font-size: 16px;
    }
    .x6-widget-transform {
      margin: -1px 0 0 -1px;
      padding: 0px;
      border: 1px solid #239edd;
    }
    .x6-widget-transform > div {
      border: 1px solid #239edd;
    }
    .x6-widget-transform > div:hover {
      background-color: #3dafe4;
    }
    .x6-widget-transform-active-handle {
      background-color: #3dafe4;
    }
    .x6-widget-transform-resize {
      border-radius: 0;
    }
    .x6-widget-selection-inner {
      border: 1px solid #239edd;
    }
    .x6-widget-selection-box {
      opacity: 0;
    }
  }
}